{
  "name": "playwright-stateful",
  "version": "2.0.0",
  "description": "Persistent Playwright browser automation with state maintained across code executions",
  "main": "dist/executor.js",
  "type": "module",
  "bin": {
    "playwright-session": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc --watch",
    "format": "prettier --write .",
    "session:start": "node dist/cli.js start",
    "session:stop": "node dist/cli.js stop",
    "exec": "node dist/cli.js eval"
  },
  "dependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@babel/types": "^7.28.2",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
